# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


a1 = int(input('Введите значение X первой точки: '))
b1 = int(input('Введите значение Y первой точки: '))
a2 = int(input('Введите значение X второй точки: '))
b2 = int(input('Введите значение Y второй точки: '))
distance_between_points = ((((a2-a1)**2)+((b2-b1)**2))**0.5)
print(f'Расстояние между точками = {distance_between_points}')

# Не поняла как сократить количество знаков после запятой в вещественном числе :(