# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter_number = int(input('Введите номер четверти: '))

if quarter_number == 1:
    print('Возможные координаты X: от 1 до 10; Y: от 1 до 10')
elif  quarter_number == 2:
    print('Возможные координаты X: от -1 до -10; Y: от 1 до 10')
elif  quarter_number == 3:
    print('Возможные координаты X: от -1 до -10; Y: от -1 до -10') 
elif  quarter_number == 4:
    print('Возможные координаты X: от 1 до 10; Y: от -1 до -10')
else:
    print('Такой четверти не существует, введите число от 1 до 4')