# Напишите программу, которая принимает на вход цифру, обозначающую день недели
# и проверяет, является ли этот день выходным.
# Пример: 
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_weak = int(input('Введите число от 1 до 7: '))
if day_of_weak <= 0 or day_of_weak >7:
    print('Такого дня недели не существует.')
elif day_of_weak <= 5:
    print('Будний день.')
else:
    print('Выходной день!')

